<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_14"
    android:padding="20dp">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        tools:text="San Jose" />

    <ImageButton
        android:id="@+id/listButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_list_white_48px" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:checked="false"
        android:textOff="°C"
        android:textOn="°F" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        tools:text="update" />

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updated_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        tools:text="Desp" />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        tools:text="15" />

    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weather_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        tools:text="clear sky" />

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_temperature_field"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+3H" />

                <TextView
                    android:id="@+id/now_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n" />

                <TextView
                    android:id="@+id/now_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_wea" />

                <TextView
                    android:id="@+id/now_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_temp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_3_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+6H" />

                <TextView
                    android:id="@+id/now_3_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n3" />

                <TextView
                    android:id="@+id/now_3_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_3_wea" />

                <TextView
                    android:id="@+id/now_3_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_3_temp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_6_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+9H" />

                <TextView
                    android:id="@+id/now_6_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n6" />

                <TextView
                    android:id="@+id/now_6_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_6_wea" />

                <TextView
                    android:id="@+id/now_6_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_6_temp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_9_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+12H" />

                <TextView
                    android:id="@+id/now_9_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n9" />

                <TextView
                    android:id="@+id/now_9_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_9_wea" />

                <TextView
                    android:id="@+id/now_9_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_9_temp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_12_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+15H" />

                <TextView
                    android:id="@+id/now_12_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n12" />

                <TextView
                    android:id="@+id/now_12_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_12_wea" />

                <TextView
                    android:id="@+id/now_12_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_12_temp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_15_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+18H" />

                <TextView
                    android:id="@+id/now_15_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n15" />

                <TextView
                    android:id="@+id/now_15_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_15_wea" />

                <TextView
                    android:id="@+id/now_15_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_15_temp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_18_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+21H" />

                <TextView
                    android:id="@+id/now_18_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n18" />

                <TextView
                    android:id="@+id/now_18_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_18_wea" />

                <TextView
                    android:id="@+id/now_18_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_18_temp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/now_21_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ceffff"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="+24H" />

                <TextView
                    android:id="@+id/now_21_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="n21" />

                <TextView
                    android:id="@+id/now_21_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_21_wea" />

                <TextView
                    android:id="@+id/now_21_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="now_21_temp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout_2"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_1_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ceffff"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="Today" />

            <TextView
                android:id="@+id/day_1_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="d1" />

            <TextView
                android:id="@+id/day_1_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day1_wea" />

            <TextView
                android:id="@+id/day_1_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day1_temp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_2_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ceffff"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="Tomorrow" />

            <TextView
                android:id="@+id/day_2_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="d2" />

            <TextView
                android:id="@+id/day_2_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_2" />

            <TextView
                android:id="@+id/day_2_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_2_wea" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_3_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ceffff"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="2 Day After" />

            <TextView
                android:id="@+id/day_3_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="d3" />

            <TextView
                android:id="@+id/day_3_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_2" />

            <TextView
                android:id="@+id/day_3_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_3_wea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_4_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ceffff"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="3 Day After" />

            <TextView
                android:id="@+id/day_4_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="d4" />

            <TextView
                android:id="@+id/day_4_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_2" />

            <TextView
                android:id="@+id/day_4_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_4_wea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day_5_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ceffff"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="4 Day After" />

            <TextView
                android:id="@+id/day_5_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textAlignment="center"
                android:text="d5" />

            <TextView
                android:id="@+id/day_5_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_2" />

            <TextView
                android:id="@+id/day_5_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="day_5_wea" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
